<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Результаты</title>
  <style>
    body {
      background-color: #ECF0F7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center; 
    }
    .logo {
      margin-top: 30px;
    }
    .logo img {
      height: 60px;
    }
    h1 {
      margin-top: 40px;
      font-size: 24px;
      color: #333;
      line-height: 1.4;
    }
    /* Подзаголовок */
    h2 {
      margin-top: 20px;
      font-size: 20px;
      color: #ef5c5c; 
    }

    .recommendations {
      margin: 40px auto;
      max-width: 1200px; 
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;   
      justify-content: center; 
      gap: 20px;          
    }

    .card {
      background-color: #fff;
      width: 200px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
    }
    .card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 4px;
    }
    .card h3 {
      font-size: 16px;
      color: #333;
      margin: 10px 0 0 0;
    }

    .card-tooltip {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 14px;
      position: absolute;
      z-index: 1000;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <h1>
    ПОЖАЛУЙСТА! 
  </h1>
  <p>Мы подберем и отправим вам почтовым голубем подходящие компании,
    где вам и место!</p>

  <!-- Подзаголовок -->
  <h2>Возможно Вам будет интересно...</h2>

  <div class="recommendations">
    <div class="card-container">
      <div class="card">
        <img src="./images/Beer.png"  />
        <h3>Имя Пиво в команду разработчиков</h3>
      </div>

      <div class="card">
        <img src="./images/Кабачок.jpg"/>
        <h3>Имя Кабачок для работы на барной стойке</h3>
      </div>

      <div class="card">
        <img src="./images/Гадалка таро.jpg" />
        <h3>Твой партнёр тебе изменяет. Узнай больше...</h3>
      </div>
      <div class="card">
        <img src="./images/Капуста.png" />
        <h3>Имя Капусту для борща и салата...</h3>
      </div>
    </div>
  </div>

</body>
</html>
